<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, inicial-scale-1.0">
    <title>exemplO de formulario</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
       
    <form action="#" method="post">
        <img src="icons8-person-48.png" class="pessoa" width="60px" alt="">
        
        <input type="text" placeholder="usuario" id="nome" name="nome" required>


        
        <input type="email" placeholder="senha" id="email" name="email" required>

       
        <!--pode tambem ser um Buttom-->
        <div class="flex">

            <input type="checkbox" name="checkbox id="checkbox">
            <p> lembre sua senha </p>
            
        </div>
        <button type="submit">login</button>
        <div class="divii">
            <p >criar conta</p>
            <a href="wwww.google.com">criar sua conta aqui</a>
            
        </div>
        <p>criar login via rede social</p>
        <div class="didi">


            <img src="fece.png" width="50px">
            <img src="https://logospng.org/download/whatsapp/logo-whatsapp-4096.png" width="50px"

        </div>
        
"
        
    </form>

</body>
</html>