<!DOCTYPE html>
<html>

<head>

    <title>condiçao climatica</title>
    <link rel="stylesheet" href="clima.css">


</head>

<body>
    <div class="cordefundo">
        <div class="um">
            <h1>*camboriú</h1>
            <h1 class="text-grande"> 29° </h1>
        </div>
        <div class="dois">
            <img src="icons8-sun-100.png" class="clima" width="200px" alt="">
        </div>
        <div class="tres">
            <h2>sensação 31°</h2>
            <h2>vento 15km/h</h2>
        </div>
    </div>
</body>

</html>